<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <com.naosim.android.lib.SquareByWidthRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainView"
        android:background="#000">
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.naosim.android.lib.SquareByWidthRelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.naosim.rpglib.android.GamePadView
            android:id="@+id/gamePadView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:textColor="#fff"
            android:background="@drawable/waku"
            android:padding="4dp"
            android:id="@+id/text"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:text="▼"
            android:textColor="#fff"
            android:id="@+id/nextIcon"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>
