<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naosim.rpgsample.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="←"
                android:id="@+id/leftButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="↑"
                android:id="@+id/upButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="→"
                android:id="@+id/rightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="やくそう"
                android:id="@+id/yakusouButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <Button
                android:text="↓"
                android:id="@+id/downButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:text="A"
                android:id="@+id/aButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:textColor="#fff"
        android:background="#000"
        android:padding="4dp"
        android:id="@+id/text"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <TextView
        android:text="▼"
        android:textColor="#fff"
        android:id="@+id/nextIcon"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/webView"
        android:layout_above="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
