<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.naosim.rpgmodel.android.ArrowPadView
            android:id="@+id/arrowPadView"
            android:src="@mipmap/arrow"
            android:layout_width="160dp"
            android:layout_height="160dp" />
        <LinearLayout
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="どうぐ"
                android:id="@+id/bButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:text="アクション"
                android:id="@+id/aButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
